('C:\\Users\\Digi\\3D Objects\\urban logistics\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Digi\\3D Objects\\urban logistics\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Digi\\3D Objects\\urban '
   'logistics\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Digi\\3D Objects\\urban '
   'logistics\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Digi\\3D Objects\\urban '
   'logistics\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Digi\\3D Objects\\urban '
   'logistics\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Digi\\3D Objects\\urban '
   'logistics\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\Digi\\3D Objects\\urban logistics\\app.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win32.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win32.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win32.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Digi\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win32.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win32.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win32.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win32.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win32.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win32.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win32.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win32.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win32.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win32.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win32.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\random\\_common.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win32.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win32.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win32.pyd',
   'C:\\Users\\Digi\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\yaml\\_yaml.cp312-win32.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win32.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\_cffi_backend.cp312-win32.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win32.pyd',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\Digi\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\python3.dll',
   'BINARY'),
  ('cryptography-43.0.3.dist-info\\RECORD',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE.APACHE',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE.BSD',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE.BSD',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\METADATA',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\WHEEL',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-7.2.1.dist-info\\WHEEL',
   'C:\\Users\\Digi\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\importlib_metadata-7.2.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-7.2.1.dist-info\\INSTALLER',
   'C:\\Users\\Digi\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\importlib_metadata-7.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-7.2.1.dist-info\\LICENSE',
   'C:\\Users\\Digi\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\importlib_metadata-7.2.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-7.2.1.dist-info\\RECORD',
   'C:\\Users\\Digi\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\importlib_metadata-7.2.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-7.2.1.dist-info\\top_level.txt',
   'C:\\Users\\Digi\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\importlib_metadata-7.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-7.2.1.dist-info\\METADATA',
   'C:\\Users\\Digi\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\importlib_metadata-7.2.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.2.dist-info\\REQUESTED',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\flask-3.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.2.dist-info\\LICENSE.rst',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\flask-3.0.2.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.2.dist-info\\RECORD',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\flask-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.2.dist-info\\METADATA',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\flask-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\WHEEL',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.2.dist-info\\entry_points.txt',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\flask-3.0.2.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\flask-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\RECORD',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\METADATA',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\flask-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\INSTALLER',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'C:\\Users\\Digi\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Digi\\3D Objects\\urban logistics\\build\\app\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
